ARG APP_NAME
FROM oven/bun:1.2.2-alpine AS base

# Install dependencies only when needed
FROM base AS deps
ARG APP_NAME
# RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy root dependency files
COPY package.json bun.lock* package-lock.json* ./
COPY turbo.json ./

# Copy specific app and shared package
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY packages/db/package.json ./packages/db/

# Install dependencies using Bun
RUN bun install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG APP_NAME
RUN bun x turbo run build --filter=./apps/${APP_NAME}


FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

ARG APP_NAME
COPY --from=builder /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/next-config-js/output
CMD ["node", "apps/${APP_NAME}/server.js"]
